1	f
1.1	k
2	g
2.1	p
3	l
3.1	b
4	m
4.1	s
5	b
5.1	m
6	h
6.1	u
敖	z
丷	h
丷.1	d
八	a
八.1	y
巴	s
巴.1	l
白	d
白.1	h
百	p
半.1	q
勹	k
勹.1	l
包	o
卑	r
卑.1	k
北	o
北.1	w
贝	q
贝.1	h
本	t
本.1	m
鼻	b
鼻.1	f
匕	y
匕.1	s
比	l
比.1	q
㡀	f
㡀.1	n
釆	r
釆.1	u
冫	w
冫.1	j
兵	c
兵.1	o
卜	p
卜.1	g
不	k
不.1	e
才	r
才.1	u
䒑	r
䒑.1	c
草	n
草.1	b
艹	q
艹.1	l
册	t
册.1	e
产	w
产.1	d
⻑.1	s
厂	l
厂.1	s
车	e
车.1	p
車	b
車.1	m
屮	m
屮.1	r
臣	d
臣.1	n
辰	p
辰.1	j
尺	q
齿	t
齿.1	w
彳	t
彳.1	o
虫	h
虫.1	k
出	j
出.1	w
刍	j
川	p
舛	o
舛.1	o
垂	r
垂.1	y
辶	d
辶.1	f
此.1	o
从	l
从.1	c
寸	o
寸.1	f
大	n
大.1	f
歹	n
歹.1	r
丹	k
丹.1	j
旦	u
旦.1	w
刀	j
刀.1	z
刂	r
刂.1	j
电	z
电.1	f
丁	n
丁.1	a
定	o
定.1	t
斗	a
斗.1	d
豆	x
豆.1	n
多	d
多.1	s
儿	d
而	u
耳	u
耳.1	a
二	h
二.1	t
发	s
发.1	d
凡.1	d
匚	x
匚.1	m
方	l
方.1	j
飞	j
飞.1	f
非	y
非.1	x
分	d
分.1	j
丰	b
丰.1	p
风	q
风.1	m
缶	u
缶.1	q
夫	x
夫.1	m
弗	c
弗.1	z
甫	a
甫.1	h
阝	e
阝.1	r
父	h
父.1	z
甘	y
甘.1	p
干	y
干.1	c
高	c
戈	g
戈.1	w
革	u
革.1	e
鬲	g
鬲.1	n
各	x
各.1	c
艮.1	x
更	p
更.1	x
弓	d
弓.1	z
公	w
公.1	h
共	l
古	o
古.1	b
谷	l
谷.1	a
骨	u
瓜.1	w
夬	s
夬.1	f
关	m
关.1	w
光	y
光.1	f
广	f
圭	k
圭.1	a
鬼	j
鬼.1	d
呙.1	a
果	m
亥.1	p
禾	t
禾.1	u
合	n
曷	b
曷.1	l
黑	g
黑.1	p
虎	p
虎.1	t
戶	j
戶.1	u
户	u
户.1	d
化	j
化.1	r
奂	y
奂.1	e
火	x
火.1	l
亼	a
亼.1	f
及.1	k
几	k
几.1	x
己	e
己.1	n
彐	q
彐.1	j
彑	z
彑.1	j
旡	r
旡.1	h
祭	m
祭.1	e
夹	o
夹.1	z
甲	d
甲.1	a
戋	t
见	l
见.1	w
交	w
交.1	a
角	t
角.1	j
敫	r
敫.1	e
卩	j
卩.1	f
介.1	e
巾	s
巾.1	u
今	g
今.1	d
斤	t
斤.1	n
钅	a
钅.1	l
金	l
金.1	u
京	n
京.1	l
井	c
井.1	y
景	u
景.1	k
冂	o
冂.1	d
九	t
九.1	q
臼	b
臼.1	q
居	d
居.1	l
巨	o
巨.1	c
句	n
句.1	w
君	p
君.1	d
开	c
开.1	m
丂	b
可	u
可.1	r
口	p
口.1	r
㐄	g
㐄.1	h
亏	g
来	h
来.1	e
老	p
老.1	f
了	l
了.1	d
耒	o
耒.1	a
里	g
里.1	h
力	s
力.1	o
立	j
立.1	k
两	j
两.1	c
林	g
林.1	l
另	w
㐬	p
㐬.1	w
六	q
六.1	t
龙	t
龙.1	l
娄	z
娄.1	p
卤	z
卤.1	h
鹿	d
鹿.1	o
吕	y
吕.1	o
卵	c
卵.1	c
仑	r
仑.1	m
麻	a
马	w
马.1	m
麦	n
麦.1	q
芒	z
芒.1	j
毛	g
毛.1	o
矛	h
矛.1	c
卯	t
卯.1	p
门	z
米	z
米.1	c
糸	c
糸.1	p
宀	d
宀.1	x
面	s
面.1	f
民.1	c
皿	y
皿.1	z
黾	w
末	m
末.1	k
莫	q
莫.1	k
母	s
母.1	h
木	y
木.1	q
目	f
目.1	m
乃	s
乃.1	n
疒	w
疒.1	h
内	k
内.1	q
你	f
你.1	l
廿	x
廿.1	j
鸟	u
鸟.1	c
牛	r
牛.1	s
女	o
女.1	u
皮	z
皮.1	s
辟	w
辟.1	u
片	h
片.1	w
平.1	h
咅.1	a
攵.1	j
七	s
七.1	j
齐	e
齐.1	y
其	k
其.1	t
气	d
气.1	m
千	j
千.1	y
凵	m
凵.1	d
欠	k
欠.1	c
且	a
且.1	w
妾	x
妾.1	p
亲	d
亲.1	k
求.1	u
酋	h
酋.1	x
区	h
区.1	a
曲	n
曲.1	e
去	g
去.1	k
犬	r
犬.1	o
冉	m
冉.1	n
人	s
人.1	k
亻.1	u
壬	f
壬.1	u
日	w
日.1	r
禸	t
禸.1	k
肉	e
肉.1	u
入	l
入.1	h
卅	p
卅.1	a
三	p
三.1	s
山	b
山.1	n
上	u
上.1	x
尚	s
尚.1	a
少.1	m
舌	j
申	k
申.1	n
身	f
身.1	a
生	n
生.1	c
尸	z
尸.1	k
十	e
十.1	o
饣	u
饣.1	u
石	r
石.1	a
食	n
食.1	n
矢	l
豕	b
豕.1	y
士	n
士.1	x
氏	o
氏.1	x
礻	n
礻.1	q
示	t
示.1	h
是	j
是.1	e
手	c
手.1	j
首	f
首.1	q
扌.1	l
殳	f
殳.1	n
鼠	u
鼠.1	z
束	g
束.1	u
双	z
双.1	g
水	b
水.1	k
氵	m
氵.1	e
厶	f
纟	l
巳	e
巳.1	w
四	d
四.1	d
太	a
太.1	l
唐	m
唐.1	f
天	a
天.1	k
田	t
田.1	y
童.1	s
亠	w
亠.1	w
土	c
土.1	k
兔	e
兔.1	g
屯	b
屯.1	t
瓦.1	j
丸	o
丸.1	h
万	a
尢	s
尢.1	e
亡	l
亡.1	m
王	k
王.1	s
囗	e
韦	f
韦.1	y
未	e
未.1	t
文	h
文.1	f
我	w
我.1	j
乌	a
乌.1	j
无	r
毋	k
毋.1	l
㐅	q
五.1	s
夕	q
夕.1	y
西	x
西.1	g
习	h
习.1	g
叚	t
叚.1	j
丅	z
丅.1	r
下	t
下.1	k
先	a
先.1	e
乡	p
乡.1	c
相	x
相.1	u
象	w
象.1	p
小.1	g
肖	u
肖.1	g
辛.1	c
忄	g
行	e
行.1	f
兴	j
兴.1	p
凶	m
凶.1	z
兄	s
兄.1	g
穴	k
穴.1	g
血	c
血.1	u
牙	x
牙.1	h
亚	s
亚.1	z
讠	s
讠.1	c
言	o
言.1	k
羊	a
羊.1	s
夭	f
夭.1	o
爻.1	q
也	x
业	e
业.1	j
页	m
页.1	g
頁	l
頁.1	d
衣	h
已	e
已.1	k
㠯	u
弋	w
弋.1	l
亦.1	a
邑	d
音	h
音.1	r
廴	t
廴.1	k
尹	w
尹.1	n
甬	x
甬.1	d
用	u
用.1	f
由	k
友	a
友.1	m
酉	f
酉.1	d
又	z
又.1	n
鱼	b
魚	k
魚.1	f
与	w
与.1	e
予	a
予.1	n
羽	q
羽.1	u
雨	e
雨.1	r
玉	j
玉.1	g
聿	j
聿.1	a
元	r
元.1	l
员	e
员.1	m
原	d
原.1	e
曰	q
曰.1	l
月	j
月.1	s
戉	q
戉.1	b
云	y
早	q
早.1	f
乍	u
乍.1	o
占	j
占.1	x
长	z
长.1	x
爪	c
爪.1	h
者.1	n
氶	c
氶.1	j
正	n
正.1	t
之	n
之.1	d
支	o
执	o
执.1	r
直	y
直.1	d
夂	s
夂.1	p
止	h
止.1	l
只	l
只.1	r
至	r
至.1	n
中	o
中.1	g
舟	r
舟.1	g
竹	k
竹.1	h
主	a
主.1	u
壴	m
壴.1	t
专	m
专.1	r
隹	w
隹.1	f
子	l
子.1	g
自	c
走	u
走.1	s
足	h
足.1	b
龹	k
龹.1	b
龺	t
龺.1	g
	t
.1	h
	c
.1	d
	d
.1	m
	n
.1	a
	c
.1	c
	d
.1	n
	a
.1	r
	g
.1	l
.1	f
	e
.1	l
	k
.1	d
	u
.1	d
	n
.1	c
	r
.1	h
	b
.1	k
	r
.1	o
	h
.1	z
	q
.1	n
	x
.1	z
	g
.1	o
	h
.1	s
	h
.1	b
	e
.1	z
	y
.1	r
	x
.1	b
	b
.1	m
	a
.1	k
	u
.1	x
	r
.1	h
	d
.1	x
	c
.1	t