# 简码配置文件
# 格式: simple_N_code_num: 数量;
#        simple_N_code_rule: 取码规则;
#
# 取码规则说明:
#   每两个字符为一组，第一个字符选择逻辑根，第二个字符选择该根的码位
#   根选择: A=第1根, B=第2根, C=第3根, ... Z=最后一根
#   码位选择: a=第1码, b=第2码, c=第3码, ... z=最后一码
#
# 示例: 全码为4码定长方案，拆分 "在 𠂇 𠂇.1 2 土 土.1"
#   逻辑根: [𠂇(码=[𠂇,𠂇.1]), 2(码=[2]), 土(码=[土,土.1])]
#   Aa = 𠂇的第1码, Ab = 𠂇的第2码
#   Ba = 2的第1码
#   Ca = 土的第1码, Cz = 土的最后一码
#   Za = 最后一根(土)的第1码, Zz = 最后一根(土)的最后一码

# 一级简码：1个字/位，取首根第1码
simple_1_code_num: 0;
simple_1_code_rule: Aa;

# 二级简码：1个字/位，取首根第1码 + 首根第2码
simple_2_code_num: 1;
simple_2_code_rule: AaZz;

# 三级简码：1个字/位，取首根第1码 + 首根第2码 + 第二根第1码
simple_3_code_num: 1;
simple_3_code_rule: AaAbZz, AaBaZz;
