空	_
白	d
1	f
是	j
不	k
了 子	l
 左 右	a
我	w
人 入 卜	h
亻	x
文	t
十	e
	g
大	c
上	u
中	o
来	b
土 士	n
讠	s
4	m
至	r
京	q
匕	y
可	z
白.1	b
1.1	h
是.1	s
不.1	b
了.1	l
.1	z
我.1	w
人.1	r
亻.1	r
文.1	w
十.1	s
.1	r
大.1	d
上.1	s
中.1	z
来.1	l
土.1	t
禾.1	h
4.1	d
至.1	z
你.1	n
京.1	j
匕.1	b
囗.1	w
月.1	y
西.1	x
日.1	r
出.1	c
可.1	k
首.1	s
之.1	z
自.1	z
而.1	e
彳.1	c
下.1	x
禸.1	r
寸.1	c
生.1	s
.1	r
斤.1	j
发.1	f
者.1	z
里.1	l
三.1	s
戶.1	h
去.1	q
手.1	s
.1	s
女.1	n
用.1	y
小.1	x
多.1	d
只.1	z
万.1	w
天.1	t
方.1	f
祭.1	j
心.1	x
走.1	z
相.1	x
纟.1	s
王.1	w
无.1	w
冂.1	k
3.1	p
井.1	j
兴.1	x
面.1	m
其.1	q
艹.1	c
主.1	z
从.1	c
云.1	y
分.1	f
扌.1	s
开.1	k
两.1	l
本.1	b
定.1	d
咅.1	p
长.1	c
此.1	c
木.1	m
矢.1	s
竹.1	z
力.1	l
正.1	z
高.1	g
身.1	s
礻.1	s
老.1	l
公.1	g
门.1	m
占.1	z
忄.1	x
夕.1	x
民.1	m
丷.1	b
关.1	g
工.1	g
二.1	e
广.1	g
牛.1	n
直.1	z
戈.1	g
几.1	j
内.1	n
亲.1	q
产.1	c
先.1	x
果.1	g
七.1	q
儿.1	e
才.1	c
太.1	t
合.1	h
丰.1	f
原.1	y
更.1	g
立.1	l
比.1	b
四.1	s
廿.1	n
口.1	k
水.1	s
目.1	m
化.1	h
戉.1	w
各.1	g
气.1	q
另.1	l
少.1	s
攵.1	p
平.1	p
尚.1	s
角.1	j
厂.1	c
金.1	j
及.1	j
山.1	s
马.1	m
娄.1	l
弓.1	g
员.1	y
电.1	d
亼.1	j
.1	d
歹.1	d
穴.1	x
光.1	g
非.1	f
旦.1	d
阝.1	e
六.1	l
刂.1	d
艮.1	g
古.1	g
川.1	c
飞.1	f
区.1	q
贝.1	b
交.1	j
今.1	j
北.1	b
尸.1	s
田.1	t
亡.1	w
风.1	f
象.1	x
且.1	q
耳.1	e
干.1	g
止.1	z
林.1	l
求.1	q
未.1	w
兵.1	b
米.1	m
夫.1	f
石.1	s
共.1	g
火.1	h
百.1	b
凶.1	x
早.1	z
束.1	s
景.1	j
黑.1	h
支.1	z
隹.1	z
青.1	q
双.1	s
九.1	j
八.1	b
片.1	p
半.1	b
芒.1	m
尺.1	c
包.1	b
疒.1	b
舌.1	s
黄.1	h
示.1	s
吕.1	l
卯.1	m
户.1	h
执.1	z
专.1	z
匚.1	k
爪.1	z
父.1	f
弗.1	f
千.1	q
刍.1	c
甘.1	g
血.1	x
龙.1	l
钅.1	j
母.1	m
巴.1	b
革.1	g
句.1	j
彐.1	j
君.1	j
舟.1	z
犬.1	q
斗.1	d
毛.1	m
居.1	j
采.1	c
氶.1	c
亥.1	h
屯.1	t
食.1	s
刀.1	d
习.1	x
兄.1	x
皮.1	p
圭.1	g
草.1	c
巨.1	j
免.1	t
莫.1	m
唐.1	t
麻.1	m
.1	s
鸟.1	n
虫.1	c
鬼.1	g
介.1	j
缶.1	f
齐.1	q
丁.1	d
乡.1	x
辟.1	p
谷.1	g
虎.1	h
肉.1	r
乃.1	n
臣.1	c
酋.1	q
凡.1	f
骨.1	g
丹.1	d
末.1	m
臼.1	j
麦.1	m
童.1	t
韦.1	w
鬲.1	g
鼻.1	b
辛.1	x
矛.1	m
巾.1	j
氏.1	s
垂.1	c
册.1	c
齿.1	c
夹.1	j
亏.1	k
肖.1	x
鼠.1	s
豆.1	d
敫.1	j
辰.1	c
欠.1	q
卑.1	b
鹿.1	l
卵.1	l
甫.1	f
仑.1	l
丸.1	w
㡀.1	b
妾.1	q
敖.1	a
冉.1	r
舛.1	j
卤.1	l
叚.1	j
奂.1	h
皿.1	m
黾.1	m
殳.1	s
辶.1	c
.1	y
夬.1	j
㐬.1	l
元.1	y
士.1	s
子.1	z
巳.1	s
廴.1	y
旡.1	j
曰.1	y
瓜.1	g
甲.1	j
申.1	s
䶹.1	t
僉.1	q
卌.1	a
夂.1	a
夊.1	a
屮.1	c
貝.1	b
門.1	m
韋.1	w
風.1	f
馬.1	m
鳥.1	n
麥.1	m
亞.1	y a
烏.1	w u
見.1	j x
魚.1	y u
龻.1	l a
.1	y a
入.1	r u
讠.1	y a
也.1	y e
羊.1	y a
又.1	y o
行.1	x h
宀.1	b g
己.1	y k
与.1	y u
音.1	y k
见.1	j x
.1	a u n
由.1	y o
业.1	y e
甬.1	y a e o
亦.1	y k
.1	a s
五.1	w u
聿.1	y l
乍.1	z a
5.1	z a e u o
车.1	c j
足.1	z u
弋.1	y q k
言.1	y a
雨.1	y u
㐅.1	y x k
亚.1	y a
.1	y a e k
.1	l a
衣.1	y k
壴.1	z u a
友.1	y o
卩.1	j e
㠯.1	y a e u o k
予.1	y u
玉.1	y u
酉.1	y o
.1	g a u
鱼.1	y u
2.1	s u
豕.1	s z
.1	h a
牙.1	y a
尢.1	y a o e
曲.1	q
.1	s a u o
.1	w u
乌.1	w u
页.1	y e
瓦.1	w a
糸.1	s m
羽.1	y u
夭.1	y a
毋.1	w u
車.1	c j
勹.1	b a
.1	y a e u o
曷.1	h a
尹.1	y k
邑.1	y k
呙.1	g h w a
6.1	z a e u o
頁.1	y e
卜.1	b u
右.1	y o
左.1	z o
已.1	y k
