白.1	b
白.2	a
臼.1	j
臼.2	u
鬼.1	g
鬼.2	i
向.1	x
向.2	a
追字心.1	v
追字心.2	a
自.1	z
自.2	i
身.1	s
身.2	e
日.1	r
日.2	i
曰.1	y
曰.2	e
早.1	z
早.2	a
目.1	m
目.2	u
且.1	q
且.2	e
見.1	j
見.2	a
貝.1	b
貝.2	e
頁.1	y
頁.2	e
#1.1	h
1.2	e
#2.1	s
2.2	u
#3.1	p
3.2	e
#4.1	n
4.2	a
#5.1	v
5.2	e
#6.1	v
6.2	e
丷.1	b
丷.2	a
八.1	b
八.2	a
巴.1	b
巴.2	a
勹.1	b
勹.2	a
贝.1	b
贝.2	e
匕.1	b
匕.2	i
扁字心.1	c
扁字心.2	e
灬.1	b
灬.2	a
髟.1	b p
髟.2	a
冫.1	b n
冫.2	i
癶.1	b
癶.2	o
卜.1	b
卜.2	u o
不.1	b
不.2	u
曹字头.1	v
曹字头.2	a
艹.1	c
艹.2	a
镸.1	c v
镸.2	a
厂.1	c
厂.2	a
车.1	c
车.2	e
車.1	c
車.2	e
屮.1	c
屮.2	a
臣.1	c
臣.2	e
辰.1	c
辰.2	e
齒.1	c
齒.2	i
彳.1	c
彳.2	i
虫.1	c
虫.2	o
丑.1	c
丑.2	o
亍.1	c
亍.2	u
巛.1	c
巛.2	a
川.1	c
川.2	a
春字头.1	c
春字头.2	u
#辶.1	c
辶.2	o
寸.1	c
寸.2	u
大.1	d
大.2	a
刀.1	d
刀.2	a
刂.1	l
刂.2	i
电.1	d
电.2	a
丁.1	d
丁.2	i
鬥.1	d
鬥.2	o
儿.1	v
儿.2	e
而.1	v
而.2	e
耳.1	v
耳.2	e
二.1	v
二.2	e
匚.1	f
匚.2	a
方.1	f
方.2	a
非.1	f
非.2	e
飛.1	f
飛.2	e
丰.1	f
丰.2	e
風.1	f
風.2	e
缶.1	f
缶.2	o
夫.1	f
夫.2	u
甫.1	f
甫.2	u
阝.1	f
阝.2	u
干.1	g
干.2	a
高.1	g
高.2	a
戈.1	g
戈.2	e
革.1	g
革.2	e
艮.1	g
艮.2	e
工.1	g
工.2	o
弓.1	g
弓.2	o
古.1	g
古.2	u
骨.1	g
骨.2	u
瓜.1	g
瓜.2	a
广.1	g
广.2	a
咼.1	w
咼.2	a
亥.1	h
亥.2	a
丆.1	h
丆.2	a
禾.1	h
禾.2	e
合.1	h
合.2	e
黑.1	h
黑.2	e
候右角.1	v
候右角.2	a
虎.1	h
虎.2	u
戶.1	h
戶.2	u
户.1	h
户.2	u
戸.1	h
戸.2	u
火.1	h
火.2	o
丌.1	j
丌.2	i
几.1	j
几.2	i
己.1	j
己.2	i
彐.1	j
彐.2	i
彑.1	j
彑.2	i
甲.1	j
甲.2	a
见.1	j
见.2	a
卩.1	j
卩.2	e
巾.1	j
巾.2	i
斤.1	j
斤.2	i
钅.1	j
钅.2	i
金.1	j
金.2	i
冂.1	j
冂.2	o
丩.1	j
丩.2	u
九.1	j
九.2	u
丂.1	k
丂.2	a
口.1	k
口.2	o
㐄.1	k
㐄.2	a
巜.1	k
巜.2	a
來.1	l
來.2	a
耂.1	l
耂.2	a
了.1	l
了.2	e
里.1	l
里.2	i
力.1	l
力.2	i
立.1	l
立.2	i
隶.1	l
隶.2	i
临字旁.1	d
临字旁.2	a
鹵.1	l
鹵.2	u
鹿.1	l
鹿.2	u
麻.1	m
麻.2	a
马.1	m
马.2	a
馬.1	m
馬.2	a
毛.1	m
毛.2	a
卯.1	m
卯.2	a
门.1	m
门.2	e
門.1	m
門.2	e
米.1	m
米.2	i
冖.1	m
冖.2	i
糸.1	m
糸.2	i
宀.1	m
宀.2	a
黽字心.1	m
黽字心.2	a
面.1	m
面.2	a
乜.1	m
乜.2	e
皿.1	m
皿.2	i
末.1	m
末.2	o
母.1	m
母.2	u
木.1	m
木.2	u
乃.1	n
乃.2	a
疒.1	n
疒.2	e
鸟.1	n
鸟.2	a
鳥.1	n
鳥.2	a
牛.1	n
牛.2	u
女.1	n
女.2	u
爿.1	p
爿.2	a
皮.1	p
皮.2	i
片.1	p
片.2	a
七.1	q
七.2	i
其.1	q
其.2	i
气.1	q
气.2	i
千.1	q
千.2	a
僉.1	q
僉.2	a
凵.1	k
凵.2	a
欠.1	q
欠.2	a
丬.1	p
丬.2	a
曲.1	q
曲.2	u
犭.1	q
犭.2	a
犬.1	q
犬.2	a
人.1	r
人.2	e
#亻.1	r
亻.2	e
壬.1	r
壬.2	e
入.1	r
入.2	u
卅.1	s
卅.2	a
三.1	s
三.2	a
山.1	s
山.2	a
彡.1	s x
彡.2	a
丄.1	s
丄.2	a
上.1	s
上.2	a
尚.1	s
尚.2	a
舌.1	s
舌.2	e
申.1	s
申.2	e
生.1	s
生.2	e
尸.1	s
尸.2	i
十.1	s
十.2	i
饣.1	s
饣.2	i
石.1	s
石.2	i
食.1	s
食.2	i
矢.1	s
矢.2	i
豕.1	s
豕.2	i
士.1	s
士.2	i
世.1	s
世.2	i
示.1	s
示.2	i
龵.1	s
龵.2	o
手.1	s
手.2	o
扌.1	s
扌.2	o
殳.1	s
殳.2	u
鼠字底.1	v
鼠字底.2	a
水.1	s
水.2	i
氵.1	s
氵.2	i
厶.1	s
厶.2	i
纟.1	s
纟.2	i
糹.1	s
糹.2	i
巳.1	s
巳.2	i
夊.1	s
夊.2	i
田.1	t
田.2	a
亠.1	t
亠.2	o
土.1	t
土.2	u
瓦.1	w
瓦.2	a
尢.1	y
尢.2	o
亡.1	w
亡.2	a
王.1	w
王.2	a
罒.1	s
罒.2	i
囗.1	w
囗.2	e
未.1	w
未.2	e
為无点.1	v
為无点.2	a
文.1	w
文.2	e
乌.1	w
乌.2	u
烏.1	w
烏.2	u
五无横.1	v
五无横.2	a
兀.1	w
兀.2	u
戊.1	w
戊.2	u
夕.1	x
夕.2	i
西.1	x
西.2	i
习.1	x
习.2	i
叚右角.1	v
叚右角.2	a
丅.1	x
丅.2	a
下.1	x
下.2	a
㔾.1	j
㔾.2	e
小.1	x
小.2	a
心.1	x
心.2	i
辛.1	x
辛.2	i
忄.1	x
忄.2	i
夐字头.1	v
夐字头.2	a
穴.1	j x
穴.2	e
牙.1	y
牙.2	a
#讠.1	y
讠.2	a
言.1	y
言.2	a
羊.1	y
羊.2	a
幺.1	y
幺.2	a
夭.1	y
夭.2	a
也.1	y
也.2	e
业.1	y
业.2	e
页.1	y
页.2	e
衤.1	y
衤.2	i
衣省.1	v
衣省.2	a
已.1	y
已.2	i
乂.1	y
乂.2	i
弋.1	y
弋.2	i
亦.1	y
亦.2	i
#廴.1	y
廴.2	i
用.1	y
用.2	o
尤.1	y
尤.2	o
由.1	y
由.2	o
酉.1	y
酉.2	o
又.1	y
又.2	o
鱼.1	y
鱼.2	u
禺.1	y
禺.2	u
魚.1	y
魚.2	u
予.1	y
予.2	u
雨.1	y
雨.2	u
肀.1	y
肀.2	u
月.1	y
月.2	e
长.1	z c
长.2	a
長.1	z c
長.2	a
爪.1	v
爪.2	a
正.1	v
正.2	e
之.1	v
之.2	i
止.1	v
止.2	i
至.1	v
至.2	i
豸.1	v
豸.2	i a
舟.1	v
舟.2	o
竹.1	v
竹.2	u
壴.1	v
壴.2	u
隹.1	v c
隹.2	i
子.1	z
子.2	i
走.1	z
走.2	o
足.1	z
足.2	u
龶.1	v
龶.2	a
龸.1	v
龸.2	a
𠂇.1	z
𠂇.2	o
